# RedditPing.CLI

./: README.md  Reddit.CLI.sln
.github/workflows/: fetch-data.yml  generate-report.yml  main.yml
RedditPing.CLI/: Program.cs  RedditPing.CLI.csproj  appsettings.json
RedditPing.CLI/Commands/: CommandBuilder.cs  PostCommand.cs  ReportCommand.cs  SubRedditCommand.cs
RedditPing.CLI/Configuration/Implementation/: ConfigureOptions.cs
RedditPing.CLI/Configuration/Model/: ClientConfig.cs  ConfigurationOptions.cs  TrackingSettings.cs
RedditPing.CLI/Constants/: AppConstants.cs
RedditPing.CLI/Enums/: PostType.cs  SubRedditType.cs
RedditPing.CLI/Extensions/: ServiceCollectionExtensions.cs
RedditPing.CLI/Models/: RedditPost.cs  RedditResponse.cs  ReportInfo.cs  SubReddit.cs  SubredditData.cs  SubredditReport.cs  TokenInfo.cs
RedditPing.CLI/Services/: ApiClient.cs  AuthenticationService.cs  AuthenticationTokenService.cs  DataStoreService.cs  ReportService.cs  SchedulerService.cs
RedditPing.CLI/Services/Interfaces/: IApiClient.cs  IAuthenticationService.cs  IAuthenticationTokenService.cs  IDataStoreService.cs  IReportService.cs  ISchedulerService.cs
